import os
from dotenv import load_dotenv

load_dotenv()

# config
TOKEN = os.getenv('TELEBOT_TOKEN')

# если в ответе присутствует этот url - добалвяется кнопка "отправить документ"
document_url = 'https://sberfriend.sbrf.ru/sberfriend/#/application/D67D5357D4BD097CE053F7E9740A00EB?sberfriend.searchQuery=%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7'

# имя документа, отправляемого по нажатию на кнопку "отправить заявление на мат помощь."
document_name = 'заявление'

# MESSAGES:

# сообщение, появляющееся после отправки команды "start"
START_MESSAGE = '''Привет! Выберите интересующую вас тему, если подходящей темы не нашлось - нажмите на кнопку "контакты".'''

# сообщение, появляющееся после выбора темы, при переходе к выбору подтемы
CHOOSE_SUBTOPIC = 'Выберите подходящую подтему:'

# сообщение, появляющеся, когда пользователь задает вопрос текстом или возвращается к выбору темы
CHOOSE_TOPIC = 'Выберите интересующую вас тему, если подходящей темы не нашлось - нажмите на кнопку "контакты".'

# Cообщение, появляющееся после выбора темы, при переходе к выбору подтемы.
CHOOSE_QUESTION = 'Выберите подходящий вопрос:'

# сообщение, когда в предоставляемом ответе содержится только ссылка
NO_TEXT = 'Подробную информацию смотрите по ссылке ниже:'

# сообщение, отображающее контактную ифнормацию
CONTACT = 'Свяжитесь по номеру телефона: +7(950)050-05-75\nИли адресу электронной почты: Kalinina.ga.va@omega.sbrf.ru'

# сообщение с отправкой файла
DOCUMENT = 'Посмотрите файл:'